LibraryManagementSystem/View/AccountOverviewView.xaml

<UserControl x:Class="LibraryManagementSystem.View.AccountOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="profilePicture" Grid.Column="0" Margin="56,50,0,0" Source="./../Images/ProfilePicture.jpg" Height="170" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="uploadPictureButton_Click" x:Name="uploadPictureButton" Grid.Column="0" Style="{StaticResource smallButton}" Content="Upload picture" Margin="56,50,0,0" HorizontalAlignment="Left">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>
        <Label x:Name="nameLabel" Grid.Column="1" Content="Name: " FontSize="20" FontWeight="Bold" Margin="0,100,0,0" Foreground="#FF4D3916"/>
        <Button Click="editNameButton_Click" x:Name="editNameButton" Grid.Column="1" Height="40" Style="{StaticResource smallButton}" Content="Edit name" Margin="0,100,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>
        <Label x:Name="ageLabel" Grid.Column="1" Content="Age: " FontSize="20" FontWeight="Bold" Margin="0,200,0,0" Foreground="#FF4D3916"/>
        <Button Click="editAgeButton_Click"  x:Name="editAgeButton" Grid.Column="1" Height="40" Style="{StaticResource smallButton}" Content="Edit age" Margin="0,200,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>
        <Label x:Name="emailLabel" Grid.Column="1" Content="E-mail: " FontSize="20" FontWeight="Bold" Margin="0,300,0,0" Foreground="#FF4D3916"/>
        <Button Click="editEmailButton_Click" x:Name="editEmailButton" Grid.Column="1" Height="40" Style="{StaticResource smallButton}" Content="Edit e-mail" Margin="0,300,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>
        <Label x:Name="passwordLabel" Grid.Column="1" Content="Password: " FontSize="20" FontWeight="Bold" Margin="0,400,0,0" Foreground="#FF4D3916"/>
        <Button Click="editPasswordButton_Click" x:Name="editPasswordButton" Grid.Column="1" Height="40" Style="{StaticResource smallButton}" Content="Edit password" Margin="0,400,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>

        <Button Click="cancelEdit_Click" x:Name="cancelEdit" Style="{StaticResource smallButton}" Content="Cancel"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-200,300,0,0">
            <Button.Tag>
                <SolidColorBrush Color="Red" />
            </Button.Tag>
        </Button>

        <Button Click="confirmEdit_Click" x:Name="confirmEdit" Style="{StaticResource smallButton}" Content="Confirm"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="200,300,0,0">
            <Button.Tag>
                <SolidColorBrush Color="Green" />
            </Button.Tag>
        </Button>
        <Label x:Name="newValueLabel" Content="New value: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Margin="-210,70,0,0" FontWeight="Bold" Foreground="#FF4D3916"/>
        <TextBox x:Name="edit" Width="300" Height="40" Style="{StaticResource initialTextbox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
