LibraryManagementSystem/View/AvailableBooksView.xaml

<UserControl x:Class="LibraryManagementSystem.View.AvailableBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AvailableBooksViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Style="{StaticResource TransactionsDataGrid1}" ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding BookID}" Width="35"/>
                <DataGridTextColumn Header="Min Age" Binding="{Binding MinAge}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
        <Label x:Name="bookTitle" FontSize="20" Content="Book :" HorizontalAlignment="Center" Margin="-150,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fromDate" FontSize="20" Content="From :" HorizontalAlignment="Center" Margin="-150,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toDate" FontSize="20" Content="To: " HorizontalAlignment="Center" Margin="-150,321,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1 ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--
            <Button Margin="0,-110,0,0" x:Name="butonLoginMain" Style="{StaticResource bigButton}" Content="Login" Grid.Column="0">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>
            -->
            <Button Margin="0,-110,0,0" x:Name="cancelBorrow" Style="{StaticResource bigButton}" Content="Cancel" Grid.Column="0" Click="cancelBorrow_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Red" />
                </Button.Tag>
            </Button>
            <Button Margin="0,-110,0,0" x:Name="borrowButton" Style="{StaticResource bigButton}" Content="Borrow Book" Grid.Column="1" Click="borrowButton_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Beige" />
                </Button.Tag>
            </Button>
            <Button Margin="0,-110,0,0" x:Name="confirmBorrow" Style="{StaticResource bigButton}" Content="Confirm" Grid.Column="2" Click="confirmBorrow_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>
            <!--
            <Button Margin="0,-110,0,0" x:Name="butonLoginMain" Style="{StaticResource bigButton}" Content="Login" Grid.Column="0">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>
            -->

        </Grid>
    </Grid>
</UserControl>
