LibraryManagementSystem/View/LoginView.xaml

<UserControl x:Class="LibraryManagementSystem.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="600">


    <StackPanel Width="600"  Margin="0,25,0,0">

        <Image Source="./../Images/Icon.png" Height="112"/>

        <TextBlock Text="The Uncensored Library" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF4D3916"/>

        <TextBlock Text="Username" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916" Margin="150,75,0,0" />

        <TextBox x:Name="loginUsername" Width="300" Height="40" Style="{StaticResource initialTextbox}"/>

        <TextBlock Text="Password" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916" Margin="150,50,0,0" />

        <PasswordBox x:Name="loginPassword" Width="300" Height="40" Style="{StaticResource initialPasswordbox}"/>

        <Button Click="butonLogin_Click" x:Name="butonLogin" Style="{StaticResource bigButton}" Content="Login" Grid.Column="2" Margin="0,70,0,0">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>



    </StackPanel>
</UserControl>
