LibraryManagementSystem/View/LoginRegisterWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
        xmlns:view="clr-namespace:LibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:LoginRegisterWindowViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginRegisterViewModel}">
            <view:LoginRegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>




    

    
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="./../images/background.png" 
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="15"
            Background="#FFD6B06B" Opacity="0.9"
            BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD6B06B" Offset="0"/>
                    <GradientStop Color="#FFCBA25C" Offset="0.3"/>
                    <GradientStop Color="#FFA78344" Offset="0.7"/>
                    <GradientStop Color="#FF8D6A2B" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>


                    <Button x:Name="butonMinimize" Click="butonMinimize_Click" Style="{StaticResource controlButton}" Content="-" Grid.Column="1">
                        <Button.Tag>
                            <SolidColorBrush Color="Beige" />
                        </Button.Tag>
                    </Button>


                    <Button x:Name="butonClose" Click="butonClose_Click" Style="{StaticResource controlButton}" Content="x" Grid.Column="2">
                        <Button.Tag>
                            <SolidColorBrush Color="Red" />
                        </Button.Tag>
                    </Button>
    
                </Grid>








                <StackPanel Width="600" Grid.Row="1" Margin="0,25,0,0">

                    <Image Source="./../Images/Icon.png" Height="112"/>

                    <TextBlock Text="The Uncensored Library" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF4D3916"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding ShowLoginViewCommand}" Click="butonLoginMain_Click" Margin="0,175,0,0" x:Name="butonLoginMain" Style="{StaticResource bigButton}" Content="Login" Grid.Column="0">
                            <Button.Tag>
                                <SolidColorBrush Color="Beige" />
                            </Button.Tag>
                        </Button>

                        <Button Command="{Binding ShowRegisterViewCommand}" Click="butonRegisterMain_Click" Margin="0,175,0,0" x:Name="butonRegisterMain" Style="{StaticResource bigButton}" Content="Register" Grid.Column="1">
                            <Button.Tag>
                                <SolidColorBrush Color="Beige" />
                            </Button.Tag>
                        </Button>

                    </Grid>

                    <Button Command="{Binding ShowLoginRegisterViewCommand}" Click="butonBack_Click" x:Name="butonBack" Style="{StaticResource smallButton}" Content="Back" Grid.Column="2" Margin="0,160,0,0">
                        <Button.Tag>
                            <SolidColorBrush Color="Beige" />
                        </Button.Tag>
                    </Button>

                </StackPanel>

                <ContentControl Content="{Binding CurrentChildView}"
                Grid.Row="1"/>


                <!-- Coxi a fost aici -->


            </Grid>
        </Border>
    </Border>
</Window>
