LibraryManagementSystem/View/ManageAccountsView.xaml

<UserControl x:Class="LibraryManagementSystem.View.ManageAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ManageAccountsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Style="{StaticResource TransactionsDataGrid1}" ItemsSource="{Binding Accounts}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding UserID}" Width="35"/>

                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Books in Possesion" Binding="{Binding BooksOwned}" Width="*"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1 ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,-110,0,0" x:Name="deleteAccount" Style="{StaticResource bigButton}" Content="Delete" Grid.Column="0" Click="deleteAccount_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Red" />
                </Button.Tag>
            </Button>

            <Button Margin="0,-110,0,0" x:Name="returnAllBooks" Style="{StaticResource bigButton}" Content="Return Books" Grid.Column="1" Click="returnAllBooks_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Red" />
                </Button.Tag>
            </Button>

            <Button Margin="0,-110,0,0" x:Name="toggleRole" Style="{StaticResource bigButton}" Content="Toggle Role" Grid.Column="2" Click="toggleRole_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
