LibraryManagementSystem/View/ModifyStockView.xaml

<UserControl x:Class="LibraryManagementSystem.View.ModifyStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="1 ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="cancelButton_Click" Margin="0,-110,0,0" x:Name="cancelButton" Style="{StaticResource bigButton}" Content="Cancel" Grid.Column="0">
                <Button.Tag>
                    <SolidColorBrush Color="Red" />
                </Button.Tag>
            </Button>

            <Button Click="confirmButton_Click" Margin="0,-110,0,0" x:Name="confirmButton" Style="{StaticResource bigButton}" Content="Confirm" Grid.Column="2">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>

        </Grid>
        <ComboBox x:Name="selectComboBox" FontSize="20" HorizontalAlignment="Left" Margin="650,194,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="selectComboBox_SelectionChanged" RenderTransformOrigin="0.478,-0.146" Height="38"/>
        <Label x:Name="selectText" Content="Select book to modify stock:" FontSize="30" HorizontalAlignment="Left" Margin="250,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentStockText" Content="Current stock:" FontSize="30" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Center" Grid.Column="1" Margin="-20,300,0,0" x:Name="writeStock" Width="300" Height="40" Style="{StaticResource filterTextBox}"/>
    </Grid>
</UserControl>
