LibraryManagementSystem/View/RegisterView.xaml

<UserControl x:Class="LibraryManagementSystem.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="600">
    <StackPanel Width="600" Margin="0,25,0,0">

        <Image Source="./../Images/Icon.png" Height="112"/>

        <TextBlock Text="The Uncensored Library" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF4D3916"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="50,75,0,0" Grid.Column="0" Text="Username" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916" />
            <TextBlock   Margin="50,75,0,0" Grid.Column="1" Text="E-mail" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Center" FontSize="20" Grid.Column="0" x:Name="registerUsername" Width="200" Height="30" Style="{StaticResource initialTextbox}"/>
            <TextBox  HorizontalAlignment="Center" FontSize="20" Grid.Column="1" x:Name="registerEmail" Width="200" Height="30" Style="{StaticResource initialTextbox}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="50,75,0,0" Grid.Column="0" Text="Password" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916" />
            <TextBlock   Margin="50,75,0,0" Grid.Column="1" Text="Confirm Password" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4D3916"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <PasswordBox HorizontalAlignment="Center" FontSize="20" Grid.Column="0" x:Name="password" Width="200" Height="30" Style="{StaticResource initialPasswordbox}"/>
            <PasswordBox  HorizontalAlignment="Center" FontSize="20" Grid.Column="1" x:Name="passwordConfirm" Width="200" Height="30" Style="{StaticResource initialPasswordbox}"/>
        </Grid>


        <Button x:Name="butonRegister" Style="{StaticResource bigButton}" Content="Register" Grid.Column="2" Margin="0,70,0,0" Click="butonRegister_Click">
            <Button.Tag>
                <SolidColorBrush Color="Beige" />
            </Button.Tag>
        </Button>


    </StackPanel>
</UserControl>
