LibraryManagementSystem/View/StudentWindow.xaml

<Window x:Class="LibraryManagementSystem.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View"
        xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
        xmlns:view="clr-namespace:LibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="StudentWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:StudentViewModel/>
    </Window.DataContext>




    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:YourBooksViewModel}">
            <view:YourBooksView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AvailableBooksViewModel}">
            <view:AvailableBooksView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TransactionHistoryViewModel}">
            <view:TransactionHistoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountOverviewViewModel}">
            <view:AccountOverviewView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LogoutViewModel}">
            <view:LogoutView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="./../images/background.png" 
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="15"
            Background="#FFD6B06B" Opacity="0.9"
            BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD6B06B" Offset="0"/>
                    <GradientStop Color="#FFCBA25C" Offset="0.3"/>
                    <GradientStop Color="#FFA78344" Offset="0.7"/>
                    <GradientStop Color="#FF8D6A2B" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>






                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>


                    <Button  x:Name="butonMinimize" Click="butonMinimize_Click" Style="{StaticResource controlButton}" Content="-" Grid.Column="1">
                        <Button.Tag>
                            <SolidColorBrush Color="Beige" />
                        </Button.Tag>
                    </Button>


                    <Button x:Name="butonClose" Click="butonClose_Click" Style="{StaticResource controlButton}" Content="x" Grid.Column="2">
                        <Button.Tag>
                            <SolidColorBrush Color="Red" />
                        </Button.Tag>
                    </Button>

                    <Image Margin="5,0,0,0" Source="./../Images/Icon.png" HorizontalAlignment="Left" Height="50"/>
                    <Label x:Name="usernameLabel" Margin="60,0,0,0" Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="#FF4D3916">

                    </Label>
                </Grid>


                <!--
                <Button x:Name="b1" Click="butonClose_Click" Style="{StaticResource menuButton}" Content="Buton">
                    <Button.Tag>
                        <SolidColorBrush Color="Red" />
                    </Button.Tag>
                </Button>
                -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Grid.Column="2"
                                 Content="Your books"
                                 Command="{Binding ShowYourBooksViewCommand}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 IsChecked="True" Checked="RadioButton_Checked">
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Grid.Column="3"
                                 Content="Available books"
                                 Command="{Binding ShowAvailableBooksViewCommand}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Checked="RadioButton_Checked_1">
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Grid.Column="4"
                                 Content="TransactionHistory"
                                 Command="{Binding ShowTransactionHistoryViewCommand}"
                                 HorizontalAlignment="Left" Checked="RadioButton_Checked" Height="45" Margin="7,5,0,0" VerticalAlignment="Top">
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Grid.Column="5"
                                 Content="AccountOverview"
                                 Command="{Binding ShowAccountOverviewViewCommand}"
                                 HorizontalAlignment="Center" Checked="RadioButton_Checked_1">
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Grid.Column="6"
                                 Content=" "
                                 HorizontalAlignment="Center">
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                Grid.Column="7"
                                Content="Logout"
                                 Command="{Binding ShowLogoutViewCommand}"
                                HorizontalAlignment="Center">
                    </RadioButton>

                </Grid>

                <StackPanel Grid.Row="3" Margin="50,0,50,50">
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"
                                    Opacity="1"/>
                </StackPanel>



            </Grid>
        </Border>
    </Border>
</Window>
