LibraryManagementSystem/View/StudentWindow.xaml

<Window x:Class="LibraryManagementSystem.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="StudentWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="./../images/background.png" 
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="15"
            Background="#FFD6B06B" Opacity="0.9"
            BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD6B06B" Offset="0"/>
                    <GradientStop Color="#FFCBA25C" Offset="0.3"/>
                    <GradientStop Color="#FFA78344" Offset="0.7"/>
                    <GradientStop Color="#FF8D6A2B" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>






                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>


                    <Button  x:Name="butonMinimize" Click="butonMinimize_Click" Style="{StaticResource controlButton}" Content="-" Grid.Column="1">
                        <Button.Tag>
                            <SolidColorBrush Color="Beige" />
                        </Button.Tag>
                    </Button>


                    <Button x:Name="butonClose" Click="butonClose_Click" Style="{StaticResource controlButton}" Content="x" Grid.Column="2">
                        <Button.Tag>
                            <SolidColorBrush Color="Red" />
                        </Button.Tag>
                    </Button>

                    <Image Margin="5,0,0,0" Source="./../Images/Icon.png" HorizontalAlignment="Left" Height="50"/>
                    <Label Margin="60,0,0,0" Content="Student Florin" Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="#FF4D3916"/>
                </Grid>
                
                
              








            </Grid>
        </Border>
    </Border>
</Window>
