LibraryManagementSystem/View/YourBooksView.xaml

<UserControl x:Class="LibraryManagementSystem.View.YourBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:YourBooksViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid Height="450" ItemsSource="{Binding Books}" AutoGenerateColumns="False" RowHeaderWidth="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding BookID}" Width="35"/>
                <DataGridTextColumn Header="Min Age" Binding="{Binding MinAge}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1 ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
     <Button Margin="0,-110,0,0" x:Name="returnBookButton" Style="{StaticResource bigButton}" Content="Return book" Grid.Column="0" Click="returnBookButton_Click">
         <Button.Tag>
             <SolidColorBrush Color="Beige" />
         </Button.Tag>
     </Button>
            <!--
            <Button Margin="0,-110,0,0" x:Name="borrowButton" Style="{StaticResource bigButton}" Content="Borrow Book" Grid.Column="1">
                <Button.Tag>
                    <SolidColorBrush Color="Beige" />
                </Button.Tag>
            </Button>
 -->
     <Button Margin="0,-110,0,0" x:Name="borrowToButton" Style="{StaticResource bigButton}" Content="Borrow to..." Grid.Column="2" Click="borrowToButton_Click">
         <Button.Tag>
             <SolidColorBrush Color="Beige" />
         </Button.Tag>
     </Button>

        </Grid>
    </Grid>
</UserControl>
