LibraryManagementSystem/View/YourBooksView.xaml

<UserControl x:Class="LibraryManagementSystem.View.YourBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View"
             xmlns:viewModel="clr-namespace:LibraryManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:YourBooksViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="450"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Style="{StaticResource TransactionsDataGrid1}" ItemsSource="{Binding Books}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding BookID}" Width="35"/>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Min Age" Binding="{Binding MinAge}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1 ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Margin="0,-110,0,0" x:Name="returnBookButton" Style="{StaticResource bigButton}" Content="Return book" Grid.Column="0" Click="returnBookButton_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Beige" />
                </Button.Tag>
            </Button>

            <Button Margin="0,-110,0,0" x:Name="cancelBorrowTo" Style="{StaticResource bigButton}" Content="Cancel" Grid.Column="0" Click="cancelBorrowTo_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Red" />
                </Button.Tag>
            </Button>

            <Button Margin="0,-110,0,0" x:Name="borrowToButton" Style="{StaticResource bigButton}" Content="Borrow to..." Grid.Column="2" Click="borrowToButton_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Beige" />
                </Button.Tag>
            </Button>

            <Button Margin="0,-110,0,0" x:Name="confirmBorrowTo" Style="{StaticResource bigButton}" Content="Confirm" Grid.Column="2" Click="confirmBorrowTo_Click">
                <Button.Tag>
                    <SolidColorBrush Color="Green" />
                </Button.Tag>
            </Button>

        </Grid>
        <ComboBox x:Name="selectComboBox" FontSize="20" HorizontalAlignment="Left" Margin="650,194,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="userSelect_SelectionChanged" RenderTransformOrigin="0.478,-0.146" Height="38"/>
        <Label x:Name="selectText" Content="Select user to borrow to:" FontSize="30" HorizontalAlignment="Left" Margin="250,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
