LibraryManagementSystem/Styles/Datagrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Transactions History-->
    <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="TextElement.Foreground" Value="#FF4D3916" />
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF1D6A7"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FFA78344"/>
                <Setter Property="IsHitTestVisible" Value="True" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFA78344" />
                <Setter Property="Foreground" Value="#FF4D3916"/>
                <Setter Property="IsHitTestVisible" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF1D6A7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Define the DataGrid style combining the above styles -->
    <Style x:Key="TransactionsDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <!-- Add other DataGrid properties as needed -->
        <Setter Property="CellStyle" Value="{StaticResource CustomDataGridCellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource CustomDataGridRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Height" Value="450"/>
        <!-- Add other DataGrid setters as needed -->
    </Style>

    <!--Books-->
    <Style x:Key="CustomDataGridCellStyle1" TargetType="DataGridCell">
        <Setter Property="TextElement.Foreground" Value="#FF4D3916" />
        <Setter Property="Background" Value="Transparent"/>
        <!--Books
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF1D6A7"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDataGridRowStyle1" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FFA78344"/>
                <Setter Property="IsHitTestVisible" Value="True" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFA78344" />
                <Setter Property="Foreground" Value="#FF4D3916"/>
                <Setter Property="IsHitTestVisible" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF1D6A7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Define the DataGrid style combining the above styles -->
    <Style x:Key="TransactionsDataGrid1" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <!-- Add other DataGrid properties as needed -->
        <Setter Property="CellStyle" Value="{StaticResource CustomDataGridCellStyle1}"/>
        <Setter Property="RowStyle" Value="{StaticResource CustomDataGridRowStyle1}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle1}"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowHeight" Value="120"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Height" Value="450"/>

        <!-- Add other DataGrid setters as needed -->
    </Style>
</ResourceDictionary>